# CS-499-E-Portfolio

./: .gitignore  README.md  index.html  project1.html  styles.css
cs-320-enhancement/CS-320-Journal-main/: pom.xml
cs-320-enhancement/CS-320-Journal-main/src/model/: Appointment.java  Contact.java  Task.java
cs-320-enhancement/CS-320-Journal-main/src/persistence/: PersistenceManager.java
cs-320-enhancement/CS-320-Journal-main/src/service/: AppointmentService.java  ContactService.java  TaskService.java
cs-320-enhancement/CS-320-Journal-main/src/ui/: AppointmentDialog.java  ContactDialog.java  MainApp.java  TaskDialog.java
cs-320-enhancement/CS-320-Journal-main/test/model/: AppointmentTest.java  ContactTest.java  TaskTest.java
cs-320-enhancement/CS-320-Journal-main/test/persistence/: PersistenceManagerTest.java
cs-320-enhancement/CS-320-Journal-main/test/service/: AppointmentServiceTest.java  ContactServiceTest.java  TaskServiceTest.java
cs-320-original-artifact/: Contact.java  ContactService.java  ContactServiceTest.java  ContactTest.java
cs-340-enhancement/: app.js  dashboard.html  package-lock.json  server.js  styles.css
cs-340-original-artifact/: CRUDProject2Final.py  ProjectTwoDashboard.ipynb  Thomas Comer - CS 340 README Project 2.docx
cs-360-enhancement/: settings.gradle
cs-360-enhancement/app/src/main/: AndroidManifest.xml
cs-360-enhancement/app/src/main/java/com/example/thomascomercs360project/: AddActivity.java  AlarmActivity.java  CalendarActivity.java  CustomActivity.java  EventList.java  EventModel.java  LoginDatabase.java  MainActivity.java  MainDatabase.java  RegisterActivity.java  UpdateActivity.java
cs-360-enhancement/app/src/main/res/layout/: activity_add.xml  activity_calander.xml  activity_event_list.xml  activity_main.xml  activity_register.xml  activity_update.xml  custom_header.xml  dialog_search.xml  event_table_row.xml  simple_header.xml
cs-360-enhancement/app/src/main/res/values/: strings.xml  themes.xml
cs-360-enhancement/app/src/main/res/values-night/: themes.xml
cs-360-original-artifact/app/: build.gradle
cs-360-original-artifact/app/src/androidTest/java/com/example/thomascomercs360project/: ExampleInstrumentedTest.java
cs-360-original-artifact/app/src/main/: AndroidManifest.xml
cs-360-original-artifact/app/src/main/java/com/example/thomascomercs360project/: AddActivity.java  AlarmActivity.java  CalendarActivity.java  CustomActivity.java  EventList.java  HomeActivity.java  LoginDatabase.java  MainActivity.java  MainDatabase.java  RegisterActivity.java  UpdateActivity.java
cs-360-original-artifact/app/src/main/res/layout/: activity_add.xml  activity_calander.xml  activity_event_list.xml  activity_home.xml  activity_update.xml
cs-360-original-artifact/app/src/main/res/values/: strings.xml  themes.xml
cs-360-original-artifact/app/src/test/java/com/example/thomascomercs360project/: ExampleUnitTest.java
cs-360-original-artifact/gradle/wrapper/: gradle-wrapper.properties
cs-499-ePortfolio/: README.md  code-review.html  package.json  project1.html  project2.html  project3.html
cs-499-ePortfolio/cs340-app/: styles.css
cs340-app/: app.js  dashboard.html  package.json
